#8765 is a standard port of api-gateway
server.port=8765

spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8002/eureka

#for correct working of gateway api
spring.cloud.gateway.discovery.locator.enabled=true

#we can write service names with lowe case letters in url
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#we can manually redirect requests
#Before we write "localhost:8082/eclient/main/test". Now we can just write "localhost:8082/main/test"
#write the router id (unique name of router)
spring.cloud.gateway.routes[0].id=test

#Specify service id (spring.application.name)
spring.cloud.gateway.routes[0].uri=lb://eclient

#url path of service that we use
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test

#Method of controller that we use
spring.cloud.gateway.routes[0].predicates[1]=Method=Get



spring.cloud.gateway.routes[1].id=new
spring.cloud.gateway.routes[1].uri=lb://eclient2
spring.cloud.gateway.routes[1].predicates[0]=Path=/new/name
spring.cloud.gateway.routes[1].predicates[1]=Method=Get




