#server.port=0 means that port will be assigned automatically
server.port=0

#set the service name. This is optional
spring.application.name=eclient

#where client will be published. Will be tha same as servers url
eureka.client.service-url.defaultZone=http://localhost:8002/eureka

