#8761 is a standard port of eureka server
server.port=8761


#id - unique name of server (If we will have another servers)
spring.application.name=eserver

#this is not a client, so we set false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url, where services will be published
eureka.client.service-url.defaultZone=http://localhost:8002/eureka

